spark-bench = {
  spark-submit-config = [{
    //spark-args = {
    //  executor-memory = "1g"
    //  executor-cores = "2"
    //  driver-memory = "6g"
    //}
    workload-suites = [
      {
        descr = "Generate a kmeans test 1"
        benchmark-output = "console"
        workloads = [
          {
            name = "data-generation-kmeans"
            rows = 100000000
            cols = 24
            output = "/tmp/kmeans-data.csv"
            save-mode = "overwrite"
          }
        ]
      }
    ]
  }]
}
