spark-bench = {
  spark-submit-config = [{
    //spark-args = {
    //  executor-memory = "1g"
    //  executor-cores = "2"
    //  driver-memory = "6g"
    //}
    workload-suites = [
      {
        descr = "Generate a graph test 1"
        benchmark-output = "console"
        workloads = [
          {
            name = "graph-data-generator"
            vertices = 1000
            output = "hdfs:///one-thousand-vertex-graph.txt"
            save-mode = "overwrite"
          }
        ]
      }
    ]
  }]
}
