spark-bench = {
  spark-submit-config = [{
    //spark-args = {
    //  executor-memory = "1g"
    //  executor-cores = "2"
    //  driver-memory = "6g"
    //}
    workload-suites = [
      {
        descr = "Generate a linear regression test 1"
        benchmark-output = "console"
        workloads = [
          {
            name = "kmeans"
            // input path is in HDFS, not in host.
            input = "/tmp/kmeans-data.parquet"
            k = 10
            save-mode = "overwrite"
          }
        ]
      }
    ]
  }]
}
