spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "1g"
      executor-cores = "2"
      driver-memory = "6g"
    }
    workload-suites = [
      {
        descr = "Sleep test 4"
        benchmark-output = "console"
        workloads = [
          {
            name = "sleep"
            distribution = "gaussian"
            mean = 30000.001
            std = 1000.001
          }
        ]
      }
    ]
  }]
}
