spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "1g"
      executor-cores = "2"
      driver-memory = "6g"
    }
    workload-suites = [
      {
        descr = "Sleep test 2"
        benchmark-output = "console"
        workloads = [
          {
            name = "sleep"
            distribution = "uniform"
            max = 60000
          }
        ]
      }
    ]
  }]
}
