spark-bench = {
  spark-submit-config = [{
    spark-args = {
      //executor-memory = "6g"
      //executor-cores = "1"
      //driver-memory = "6g"
    }
    workload-suites = [
      {
        descr = "Sleep test 1"
        benchmark-output = "console"
        workloads = [
          {
            name = "sleep"
            sleepMS = 60000
          }
        ]
      }
    ]
  }]
}
