spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "6g"
      executor-cores = "2"
      driver-memory = "6g"
    }
    workload-suites = [
      {
        descr = "SparkPi 1"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 5000000
          }
        ]
      }
    ]
  }]
}
