spark-bench = {
  spark-submit-config = [{
    workload-suites = [
      {
        descr = "SparkPi test 2"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
          }
        ]
      }
    ]
  }]
}
